---
layout: default
---
<div class="post content pure-u-1">

  <header class="post-header">
    <h1 class="title">{{ page.title }}</h1>
    <div class="seperator">
        <div class="meta"><em>{{ page.date | date: "%b %-d, %Y" }}{% if page.meta %} • {{ page.meta }}{% endif %}</em></div>
    </div>
  </header>

  <article class="post-content">
    {{ content }}
  </article>

    <!--End mc_embed_signup-->
</div>

<footer class="post-footer pure-u-1">
    <figure class="author-image">
    <a class="img" href="/" style="background-image: url(/images/Manas.jpg)"></a>
    </figure>
    <section class="author">
        <!-- Author Name -->
        <h4> Manas Garg </h4>
        <!-- Author Bio -->
        <p> 
            I am curious about many things. Sometimes, I write about them.
        </p>

        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; margin-top: 1em }
            #mc_embed_signup form { padding: 0 }
            #mc_embed_signup label { font-size: 16px; }
            #mc_embed_signup input.email { font-size: 16px; padding: 4px 0; width: 50%; display: inline; margin-right: 1em; }
            #mc_embed_signup .button { background-color: #93A1A1; border-radius: 2px; padding: 0px 14px; }
            #mc_embed_signup input.button { width: auto; display: inline-block; margin: 0; vertical-align: middle; line-height: 2em; padding: 0; height: auto; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="//github.us10.list-manage.com/subscribe/post?u=0e084167c1c7dfe59baae9560&amp;id=5d068325c2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Get notified when I write something (at most once a month)</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required> <input type="submit" value="Notify me" name="subscribe" id="mc-embedded-subscribe" class="button">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e084167c1c7dfe59baae9560_5d068325c2" tabindex="-1" value=""></div>
            <div class="clear"></div>
            </div>
        </form>
        </div>
    </section>                
</footer>
